# spring-boot-and-ocp-secret

./: README.md  pom.xml
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
